{
  "name": "api-rest-muninn",
  "version": "1.0.0",
  "description": "REST API criada para consulta de valores das principais criptomoedas do mercado, o projeto em si faz parte do meu PDI no estágio na Dock Tech na minha trilha para me tornar dev.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server --baseDir=src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NataSFSilva/raven-muninn.git"
  },
  "keywords": [
    "cryptocurrency"
  ],
  "author": "Natã Silva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NataSFSilva/raven-muninn/issues"
  },
  "homepage": "https://github.com/NataSFSilva/raven-muninn#readme",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "lite-server": "^2.6.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
